SHELL := /usr/bin/env bash

#------------------------------------------
#--- CONFIGURATION
#------------------------------------------

BASE_PROJECT_PATH=/users/username/projects
PROJECT_DIR=$(BASE_PROJECT_PATH)/<projectName>
MYSQL_DATA=~/docker/data/<projectName>/mysql
NETWORK_NAME=<projectName_net>

B54_DATABASE ?= beta
B54_USER ?= b54
B54_PASSWORD ?= b54
B54_HOST ?= mysql

#------------------------------------------
#--- /CONFIGURATION
#------------------------------------------


LOCAL_USER_NAME=$(USER)
LOCAL_USER_ID=`id -u $(USER)`
EXPORT_VARS= export \
	PROJECT_DIR=$(PROJECT_DIR) \
	MYSQL_DATA=$(MYSQL_DATA) \
	NETWORK_NAME=$(NETWORK_NAME) \
	B54_DATABASE=$(B54_DATABASE) \
	B54_USER=$(B54_USER) \
	B54_PASSWORD=$(B54_PASSWORD) \
	B54_HOST=$(B54_HOST)

help:
	echo "todo: write help notice"
	docker ps

init:
	docker network create --driver bridge $(NETWORK_NAME)
	docker network ls

up:
	$(EXPORT_VARS) && docker-compose up -d

down:
	$(EXPORT_VARS) && docker-compose down

restart: down up

test:
	echo ${PWD}

cli:
	$(EXPORT_VARS) && docker run -it --rm \
		-v $(PROJECT_DIR):/app \
		-e LOCAL_USER_ID=$(LOCAL_USER_ID) -e LOCAL_USER_NAME=$(LOCAL_USER_NAME) \
		-e B54_DATABASE -e B54_USER -e B54_PASSWORD -e B54_HOST \
		-v $(HOME)/.ssh:/home/$(LOCAL_USER_NAME)/.ssh \
		-v $(HOME)/.composer:/composer \
		--network=$(NETWORK_NAME) \
		--link mysql \
		 php-cli7_dev bash

migrate-up:
	$(EXPORT_VARS) && docker run -it --rm \
		-v $(PROJECT_DIR):/app \
		-e LOCAL_USER_ID=1000 -e LOCAL_USER_NAME=alex \
		-v $(HOME)/.ssh:/home/alex/.ssh \
		-v $(HOME)/.composer:/composer \
		--network=$(NETWORK_NAME) \
		--link mysql \
		--env B54_DATABASE=beta \
		--env B54_ENV=default \
		--env B54_USER=root \
		--env B54_PASSWORD=123 \
		--env B54_HOST=mysql \
		php-cli7_dev 'www/protected/yiic' 'migrate' 'up'

migrate-create:
	$(EXPORT_VARS) && docker run -it --rm \
		-v $(PROJECT_DIR):/app \
		-e LOCAL_USER_ID=1000 -e LOCAL_USER_NAME=alex \
		-v $(HOME)/.ssh:/home/alex/.ssh \
		-v $(HOME)/.composer:/composer \
		--network=$(NETWORK_NAME) \
		--link mysql \
		--env B54_DATABASE=beta \
		--env B54_ENV=default \
		--env B54_USER=root \
		--env B54_PASSWORD=123 \
		--env B54_HOST=mysql \
		php-cli7_dev 'www/protected/yiic' 'migrate' 'create' $(name)

node:
	docker run -it --rm \
		-e LOCAL_USER_ID=$(LOCAL_USER_ID) -e LOCAL_USER_NAME=$(LOCAL_USER_NAME) \
		-v $(PROJECT_DIR):/app \
		-v $(HOME)/.ssh:/home/$(LOCAL_USER_NAME)/.ssh \
		--network=$(NETWORK_NAME) \
		orx0r/nodejs-gosu:latest

build:
	$(EXPORT_VARS) && docker-compose build
	$(EXPORT_VARS) && docker-compose -f php-cli7/docker-compose.yml build
